*.info                                          /var/log/all.log
*.info                                          /var/log/messages
authpriv.none;kern.debug;mail.warn              /var/log/messages
security.*                                      /var/log/security
auth.info;authpriv.info                         /var/log/auth.log
mail.info                                       /var/log/maillog
cron.*                                          /var/log/cron

